<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1">
	<Spinner android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/baked_type_spinner"></Spinner>
	<ScrollView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/baked_scrollview" android:layout_weight="0.99">
		<LinearLayout android:layout_width="match_parent"
			android:orientation="vertical" android:id="@+id/baked_linear_layout"
			android:layout_height="42dp">
		</LinearLayout>
	</ScrollView>
	<ImageView android:src="@drawable/beer" android:layout_height="44dp" android:id="@+id/imageView1" android:layout_width="44dp"></ImageView>

</LinearLayout>
